<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * DeviceMailRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DeviceMailRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return array
     * @throws \Exception
     */
    public function findAllToday(): array
    {
        $today = new \DateTime('today');
        $tommorow = clone $today;
        $tommorow->modify('+1 day');
        $qb = $this->createQueryBuilder('a');

        return $qb
                ->select('device.id')
                ->leftJoin('a.device', 'device')
                ->andWhere('a.createdAt >= :today')
                ->andWhere('a.createdAt < :tommorow')
                ->setParameters([
                        'today' => $today,
                        'tommorow' => $tommorow,
                ])
                ->orderBy('a.id', 'DESC')
                ->getQuery()
                ->getResult();
    }
}
