<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * FaqRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FaqRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return Query
     */
    public function getAllQuery(): Query
    {
        $qb = $this->createQueryBuilder('a');

        return $qb
                ->select('a')
                ->orderBy('a.prior', 'DESC')
                ->getQuery();
    }
}
