<?php

namespace AppBundle\Repository;

/**
 * IndentSubscriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IndentSubscriptionRepository extends \Doctrine\ORM\EntityRepository
{
}
