<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * LogRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LogRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return Query
     */
    public function getAllQuery(): Query
    {
        $qb = $this->createQueryBuilder('a');

        return $qb
                ->select('a')
                ->orderBy('a.id', 'DESC ')
                ->getQuery();
    }
}
