<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * PartnerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PartnerRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return Query
     */
    public function findAllForIndex(): array
    {
        $qb = $this->createQueryBuilder('a');

        return $qb
            ->select('a')
            ->orderBy('a.state', 'ASC')
            ->addOrderBy('a.id', 'DESC')
            ->getQuery()
            ->getResult();
    }
    /**
     * @return Query
     */
    public function getAllQuery(?string $query = null): Query
    {
        $qb = $this->createQueryBuilder('a');

        return $qb
            ->select('a')
            ->orderBy('a.id', 'DESC')
            ->getQuery();
    }
}
