<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Query;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return Query
     */
    public function getAllQuery(?string $query = null): Query
    {
        $qb = $this->createQueryBuilder('a');

        return $qb
                ->select('a')
                ->andWhere(
                        $qb->expr()->like(
                                'a.email',
                                $qb->expr()->literal('%'.$query.'%')
                        )
                )
                ->orderBy('a.id', 'DESC')
                ->getQuery();
    }
}
